# TeachersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amalip/teachers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalip/teachers/: MainActivity.kt  TeachersApp.kt
app/src/main/java/com/amalip/teachers/core/di/: HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amalip/teachers/core/enums/: UserLevel.kt
app/src/main/java/com/amalip/teachers/core/exception/: Failure.kt
app/src/main/java/com/amalip/teachers/core/extension/: ContextExt.kt  ImageViewExt.kt  Lifecycle.kt
app/src/main/java/com/amalip/teachers/core/functional/: Either.kt
app/src/main/java/com/amalip/teachers/core/interactor/: UseCase.kt
app/src/main/java/com/amalip/teachers/core/plataform/: AuthManager.kt  NetworkHandler.kt
app/src/main/java/com/amalip/teachers/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnFailure.kt
app/src/main/java/com/amalip/teachers/data/api/: CourseApi.kt  UserApi.kt
app/src/main/java/com/amalip/teachers/data/dto/: SetGradeRequest.kt
app/src/main/java/com/amalip/teachers/data/source/: CourseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/amalip/teachers/domain/model/: Course.kt  Error.kt  User.kt
app/src/main/java/com/amalip/teachers/domain/repository/: CourseRepository.kt  UserRepository.kt
app/src/main/java/com/amalip/teachers/domain/usecase/: DoLogout.kt  FindUser.kt  GetCourseByIdAndUserId.kt  GetCoursesByUser.kt  GetLocalUser.kt  GetStudentsByCourse.kt  SetGrade.kt  UpdateProfile.kt
app/src/main/java/com/amalip/teachers/framework/api/: ApiProvider.kt  ApiRequest.kt
app/src/main/java/com/amalip/teachers/presentation/course/detail/: CourseDetailFragment.kt  CourseDetailViewModel.kt  CourseFailure.kt  CourseViewState.kt  StudentsAdapter.kt
app/src/main/java/com/amalip/teachers/presentation/course/list/: CoursesAdapter.kt  CoursesFailure.kt  CoursesFragment.kt  CoursesViewModel.kt  CoursesViewState.kt
app/src/main/java/com/amalip/teachers/presentation/login/: LoginFailure.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/amalip/teachers/presentation/profile/: ProfileFailure.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/amalip/teachers/presentation/student/: StudentFailure.kt  StudentFragment.kt  StudentViewModel.kt  StudentViewState.kt
app/src/main/res/drawable/: ic_apple.xml  ic_grades.xml  ic_launcher_foreground.xml  ic_sorry.xml
app/src/main/res/layout/: activity_main.xml  course_detail_fragment.xml  course_row.xml  courses_fragment.xml  login_fragment.xml  profile_fragment.xml  student_fragment.xml  user_row.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amalip/teachers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
