<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amalip.teachers.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_graph" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.amalip.teachers.presentation.course.list.CoursesFragment"
        android:label="courses_fragment"
        tools:layout="@layout/courses_fragment">
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.amalip.teachers.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.amalip.teachers.presentation.course.detail.CourseDetailFragment"
        android:label="course_detail_fragment"
        tools:layout="@layout/course_detail_fragment">

        <argument
            android:name="course"
            app:argType="com.amalip.teachers.domain.model.Course"
            app:nullable="false" />

    </fragment>
</navigation>